server.port=9090

management.endpoints.web.exposure.include=*

spring.task.scheduling.pool.size=2

app.greetings.hello-prefix=hello
app.greetings.goodbye-prefix=goodbye

app.greetings.language=eng

spring.profiles.active=dev
spring.profiles.default=live